{
  "name": "case-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "create-admin": "tsx src/scripts/create-admin.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.0",
    "@mantine/core": "^7.6.2",
    "@mantine/dates": "^7.6.2",
    "@mantine/form": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@mantine/modals": "^7.6.2",
    "@mantine/notifications": "^7.6.2",
    "@mantine/tiptap": "^7.6.2",
    "@prisma/client": "5.11.0",
    "@tabler/icons-react": "^3.1.0",
    "@tiptap/extension-highlight": "^2.2.4",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/extension-subscript": "^2.2.4",
    "@tiptap/extension-superscript": "^2.2.4",
    "@tiptap/extension-text-align": "^2.2.4",
    "@tiptap/extension-underline": "^2.2.4",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.10",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "nuqs": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4",
    "zod-prisma-types": "^3.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/file-saver": "^2.0.7",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "minimist": "^1.2.8",
    "postcss": "^8.4.37",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.11.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  }
}
